#--------- Common error Message -----------
# Struts Validator Error Messages
errors.required={0} is required.
errors.minlength={0} cannot be less than {1} characters.
errors.maxlength={0} cannot be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} The e-mail address you entered doesn't seem to be in the proper format. We can only accept e-mail addresses that contain an "at" sign  , include a period (.) somewhere to the right of the @, and have no spaces or commas anywhere.<br><br>Here's an example: YourScreenName@collahub.com.<br>

netscape.microsoft=<li class=error>Welcome to Struts Project Using MDB<li>
matrimony.profileid=<li class=error>Profile-Id</li>
matrimony.emailid=<li class=error>E-mail-Id</li>
matrimony.password=<li class=error>Security or Password.</li>
matrimony.format=<li class=error>{0} must be letters and Digits Only.</li>
matrimony.email.format=<li class=error>{0} Seems to be in Invalid Format. Provide Proper ID with Valid Domain Name.</li>
matrimony.null.error=<li class=error>Passsing Empty Values is quitely Restricted.</li>
matrimony.global.error=<li class=error>Unknown Response Found From Server. Please Try Again.</li>
matrimony.sql.error=<li class=error>Database Error. Passsing Illegal Values is quitely Restricted.</li>

matrimony.preference.details=<li class=error>Specify Some thing about You. Details Must be {0}</li>
matrimony.preference.age=<li class=error>Age  {0}</li>
matrimony.preference.martialstatus=<li class=error>Please Select Martial Status</li>
matrimony.preference.havechildren=<li class=error>Please Select Children Status</li>
matrimony.preference.height=<li class=error>Provide Height</li>
matrimony.preference.mothertongue=<li class=error>Please Select Mother Tongue of your Partner.</li>
matrimony.preference.physicalstatus=<li class=error>Physical Status Must be Required</li>
matrimony.preference.caste=<li class=error>Choose Caste of Your Partner</li>
matrimony.preference.religion=<li class=error>Please Select Religion</li>
matrimony.preference.eatinghabits=<li class=error>Provide Eating Habits and Disposition</li>
matrimony.preference.education=<li class=error>Provide His /Her Education.</li>
matrimony.preference.citizenship=<li class=error>Select Citizen Ship</li>
matrimony.preference.occupation=<li class=error>Specify Occupation.</li>
matrimony.preference.country=<li class=error>Please Select Country of Your Partner</li>
matrimony.preference.state=<li class=error>Please Select State to Which Your Partner Should Belong</li>
matrimony.preference.residentstatus=<li class=error>Please Select Resident Status</li>
matrimony.preference.conclusion=<li class=error>Specify Conclusion About How You Dream Life Partner Should be</li>

matrimony.changepassword.oldpassword=<li class=error>Provide Existing Password for Confirmation.</li>
matrimony.changepassword.newpassword=<li class=error>Provide New Password To Change</li>
matrimony.changepassword.confirmpassword=<li class=error>Supply Confirm Password To Check For Correctness.</li>
matrimony.changepassword.passwordnotmatch=<li class=error>{0}. Please Check Once Again.</li>

matrimony.response.targetid=<li class=error>Provide Destination Id to Send Your Response.</li>
matrimony.response.status=<li class=error>Select Status to acknowledge your response.</li>
matrimony.response.mgdate=<li class=error>Mention the Date on which The Marriage Proposal is going on.</li>
matrimony.response.remarks=<li class=error>Give any remarks regarding to the destination.</li>

matrimony.message.targetid=<li class=error>Provide Destination Id to Send Your message.</li>
matrimony.message.subject=<li class=error>Specify Subject Line to acknowledge type of message.</li>
matrimony.message.message=<li class=error>Write Message to send to destination.</li>

matrimony.horoscope.groomname=<li class=error>Groom Name Must be specified to identify on name.</lI>
matrimony.horoscope.bridename=<li class=error>Bride Name Must be specified to identify on name.</lI>
matrimony.horoscope.groomyear=<li class=error>Select Year of Birth for Groom.</lI>
matrimony.horoscope.brideyear=<li class=error>Select Year of Birth for Bride.</lI>
matrimony.horoscope.groommonth=<li class=error>Select Month of Birth for Groom.</lI>
matrimony.horoscope.bridemonth=<li class=error>Select Month of Birth for Bride.</lI>
matrimony.horoscope.groomday=<li class=error>Select Day of Birth for Groom.</lI>
matrimony.horoscope.brideday=<li class=error>Select Day of Birth for Bride.</lI>
matrimony.horoscope.groomhours=<li class=error>Select Hours in time of Birth for Groom.</lI>
matrimony.horoscope.bridehours=<li class=error>Select Hours in time of Birth for Bride.</lI>
matrimony.horoscope.groomminutes=<li class=error>Select Minutes in time of Birth for Groom.</lI>
matrimony.horoscope.brideminutes=<li class=error>Select Minutes in time of Birth for Bride.</lI>
matrimony.horoscope.groompob=<li class=error>Provide Place of Birth for Groom.</lI>
matrimony.horoscope.bridepob=<li class=error>Provide Place of Birth for Bride.</lI>
matrimony.horoscope.emailid=<li class=error>Provide E-mail to Send Response.</lI>
matrimony.horoscope.match=<li class=error>Select Match for Horoscope.</lI>



